{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/wangmu0579/jianwei.ftpserver.cer",
          "keyAlias": "ftpserver",
          "keyPassword": "0000001BB5DE720D7DD052B38BD588351D180A02F49218D1D6D5E5FCC0E91A8510F38634568B9EB646EE6A",
          "profile": "/Users/wangmu0579/.ohos/config/default_ftpServer_T999x3hch3879zw7jH4ymq3jN-tX_U2zvjQpETPzatQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/wangmu0579/jianwei.ftpserver.key.store.p12",
          "storePassword": "0000001B7610F8B1AA29BAC83F27B4375EA1596ADCF4BFD5E7D8E5E990DB8D8015528AF39E5E3E37A42AC4"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}